
<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#9bd5fe">
    <title>Contact</title>
    <meta name="google-site-verification" content="_FB16-zZsUXVmQpQPvKapHqhRAGasbDDWhD3l5-4jDI" />
    <link rel="stylesheet" href="static/bootstrap/css/bootstrape1.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="static/css/styles1.css">
	
        <link rel="stylesheet" href="static/css/flaticon.css">
	<link rel="icon" href="static/images/xyz.png">
	
	<!-- Global site tag (gtag.js) - Google Ads: -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
	</head>

<body>


<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+91-7777777777", // WhatsApp number
            call_to_action: "May i help you", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="{{HomePage}}"> <img src="static/images/kfirjg.png"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
			  
				<li class="navItem"><a href="{{HomePage}}" class="navLink">Home</a></li>
                <li><a href="tel:+91-7777777777">Call Us:+91-7777777777</a></li>
                <div class="vip">
                    <h6>(24x7 Help-line)</h6>
                </div>
				<!--<li><a href="host.php">Web Hosting</a></li>
				<li class="navItem"><a href="seo.php" class="navLink">SEO</a></li>
				<li class="navItem"><a href="mobile.php" class="navLink">Mobile Apps</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Web Hosting <span class="caret"></span></a>
				  <ul class="dropdown-menu">
				    <li><a href="marketing.php">Marketing</a></li>
					<li><a href="host.php">Web Hosting</a></li>
					<li><a href="video.php">Video Creation</a></li>
					<li><a href="business.php">Business Solution</a></li>
				  </ul>
				</li>
				
				
				<!--<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business Solution <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="marketing.php">Marketing</a></li>
					<li><a href="host.php">Web Hosting</a></li>
					<li><a href="video.php">Video Creation</a></li>
					<li><a href="business.php">Business Solution</a></li>
				  </ul>
				</li>
				<li class="navItem"><a href="graphic.php" class="navLink">Graphic Design</a></li>
				<li class="navItem"><a href="contact.php" class="navLink">Contact Us</a></li>
				<li class="navItem"><a href="career.php" class="navLink">Career</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		
		
		<style>
	.active {
    color: #005286!important;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid orange;
}
		</style>    <div id="div-8">
        <div class="container">
            <div class="col-lg-5 col-md-12" data-aos="fade-right" data-aos-once="true" id="col-left-1">
                <h1 id="h1-cont1-col1">World web the India's leading website devlopment &amp; graphic design company</h1>
            </div>
            <div class="col-lg-7 col-md-12" id="col-left-contact">
                <marquee direction="left" style=font-size:30px; >
                    <h1 style="font-family: 'Raleway', sans-serif; font-weight:650; font-size:20px; color:black;">Contact Us For A Build Imaginative Website & Graphic Design</h1>
                  </marquee>
            </div>
                <h1 style="font-family: 'Courier New', sans-serif; font-size:60px; font-weight:900; color:Blue; line-height:90px; margin: 65px -20px 35px; text-align:center;">Call Now<br> +91-9999999999&nbsp;</h1>
                <h1 style="font-family: 'Raleway', sans-serif; font-weight:700; line-height:50px; font-size:25px; color:red; text-align: center;">We are waiting for your order...!</h1>
            </div>
        </div>
    </div>
    <div data-bs-hover-animate="pulse" id="div-call-wa">
        <h1 class="text-center"><strong>For More Details Call Or WhatsApp Us On +91-7777777777&nbsp;</strong><br></h1>
    </div>
    <h1 style="font-family: 'Raleway', sans-serif; font-weight:550; line-height:40px; font-size:25px; color:black; text-align: center;">Tell us about your requirements and we’ll get back to you within 24 hours!</h1>
         <!--Message alert area-->
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible" role="alert" id="liveAlert">
                <strong>message: </strong> {{message}}
                <!--<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
            </div>
            {% endfor %}

<div class="container confloatBtn">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6">
			<div class="callBtnFloat">
				<a href="tel:+917777777777"><i class="fa fa-phone"></i> Call Now</a>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-6">
			<div class="whatsBtnFloat">
				<a href="https://wa.me/7777777777"><i class="fa fa-whatsapp"></i> WhatsApp</a>
			</div>
		</div>
	</div>
</div>



		  <div class="contact-form-part  mb-60">
		  <div class="container">
                        <div class="row md-col-padding">
                            <div class="col-md-5 custom1">
                                <div class="img-partt" style="margin-top: 25%;"><img src="static/images/left-img1.gif" width="450" class="img-responsive"></div>
                            </div>
                            <div class="col-md-7 custom2">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="POST" action="contact">
                                {% csrf_token %}
                                    <div class="sec-title mb-53 md-mb-42">
                                        <div class="sub-title white-color">Get In Touch</div>
                                        <h2 class="title white-color mb-0">GET FREE CONSULTATION</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
										 <div class="col-md-6">
                                            <input type="text" name="phone" placeholder="Mobile No.">
                                        </div>
                                        <div class="col-md-12">
                                            <input type="email" name="email" placeholder="E-mail">
                                        </div>
                                       
                                        
                                        <div class="col-md-12">
                                            <textarea name="content" placeholder="Your Message Here"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" name="submit" class="readon modify">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> </div>




<div id="div-in-touch">
        <div class="container">
            <h1 class="text-center" data-aos="zoom-in" data-aos-once="true" id="get-in-touch"><b style="font-family: 'Aclonica', sans-serif; font-weight:700; font-size:50px;">Contacting  World Web</b></h1>
          
			<div class="col-lg-6 col-md-12" id="col-form">

				
              <form class="bootstrap-form-with-validation" onsubmit="return validateform();" method="post" enctype="multipart/form-data" action="submit.php">
                   <h3 class="text-center">Keep in touch</h3>
                    <hr>
                 
                      <h3 class="text-center">We will be avialable 24×7 through Email, Phone or WhatsApp.</h3>
                    <div class="col-lg-12 col-md-6" id="col-form">
                
                <p class="text-center" id="p-location"><strong>Call: </strong><a href="tel:+917777777777">+917777777777</a></p>
                
                <p class="text-center" id="p-location"><strong>Support :&nbsp;</strong>Example@gmail.com<br></p>
              
            </div>
                </form>
            </div>
            <div class="col-lg-6 col-md-6" id="col-form">
                <h3 class="text-center">Office</h3>
                <hr>
               
				<p id="p-location"><!--<strong>Address</strong><br><b>Kriworld Itech Private Limited</b><br><br>367, Second Floor,
				Bajrang chowk, Sarai Khwaja, Faridabad, Haryana 121003<br><br>--><!--Delhi <b>|</b> Faridabad <b>|</b> Ghaziabad <b>|</b> Kanpur <b>-->
				    
                World Web<br>
Bareilly IND
				</p>
            </div>
         
        </div>
    </div>

	
    <div data-aos="fade-up" data-aos-once="true">
        <div class="container">
            <h1 class="text-center"><img src="static/images/kfirjg.png"></h1>
            <p class="text-center" id="world-logo-text"><strong>World Web</strong> is a premium design company that focuses on quality, innovation, &amp; speed. We are leading website designing company. We are cheapest development company which suits your budget. We utilized
                technology to bring results to grow our clients businesses. We pride ourselves in great work ethic, integrity, and end-result</p>
            <hr>
            <!--<div class="footer_links">
                <ul>
                    <li><a href="privacy-policy.php">Privacy Policy</a></li>
                    <li><a href="Term_and_conditions.php">Terms & Conditions</a></li>
                    <li><a href="refund-policy.php">Cancellation & Refund Policy</a></li>
                </ul>
            </div>-->
            <hr>
            <p class="text-center" id="copy-text">© 2021 World Web Limited. All Rights Reserved</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Burger-Menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
	<script>
		$(".navLink").each(function() {
    if ((window.location.pathname.indexOf($(this).attr('href'))) > -1) {
        $(this).addClass('active');
    }
});
		</script>
 	<script>
function validateform(){
var captcha_response = grecaptcha.getResponse();
if(captcha_response.length == 0)
{
    // Captcha is not Passed
    $('.captcha-p').html('Please check captcha first');
     return false;
}
else
{
    // Captcha is Passed
    return true;
}
}
</script>


<style>
.pr-0, .px-0 {
    padding-right: 0!important;
}

.pl-0, .px-0 {
    padding-left: 0!important;
}

.contact-form-part.mb-60 {
    margin: 55px 0px;
}

.contact-form-part .img-part {
    height: 590px;
    background: url(left-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.contact-form-part form {
    background:	#008080;
    padding: 40px 70px 40px;
    border-radius: 30px;
    font-size: 25px;
}

.contact-form-part form input, .contact-form-part form textarea {
    width: 100%;
    border: none;
    border-radius:15px;
    outline: none;
    margin-bottom: 30px;
    color: black;
    background: #ffffff52;
    font-size: 16px;
    padding: 11px 20px;
}
.sec-title .sub-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.white-color {
    color: #ffffff !important;
}


.contact-form-part form button {
    background: white;
    color: black;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.readon.modify {
    padding: 13px 32px;
}



.readon {
    outline: none;
    padding: 15px 29px;
    border: none;
    border-radius: 100px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #ffffff;
    background: #67c27c;
    transition: all 0.3s ease;
}


.mb-53 {
    margin-bottom: 53px;
}


.about-content .content .sub-title {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ff5d22;
    font-weight: 700;
    font-size: 15px;
}

.about-content .content .about-list li span {
    display: block;
    position: relative;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 22%);
    box-shadow: 0 0 10px rgb(0 0 0 / 22%);
    padding: 20px 15px 20px 68px;
    border-radius: 5px;
    z-index: -1;
    background-color: #ffffff;
    font-size: 17px;
    font-weight: 800;
}

ul.about-list {
    padding: 0px;
}

.about-content .content .about-list li span .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 41px;
    text-align: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #deecf4;
    font-size: 20px;
}

.about-content .content .about-list li span:hover .icon {
    background-color: #ff5d22;
    color: #ffffff;
}

.about-content .content h2 {
    margin-bottom: 15px;
    font-size: 37px;
}


.about-content .content .about-list li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
	list-style: none;
}
.pt-100 {
    padding-top: 100px;
}

.custom1 {
    display: block;
}
.vip {
    text-align: center;
    color: blue;
}

@media only screen and (max-width: 991px){
.md-pl-pr-15, .md-col-padding > [class*="col-"] {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

}

@media only screen and (max-width: 480px){
 .contact-form-part form {
    padding: 42px 15px 50px!important;
}

.custom1 {
    display: none;
}
}
</style>